HardwareStoreManagerApp/MainWindow.xaml

<Window x:Class="HardwareStoreManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareStoreManagerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl Margin="0, 5, 0, 2">
        <TabControl.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Padding" Value="10, 10, 0, 0"/>
                <Setter Property="Margin" Value="0, 10"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="2, 5, 0, 5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2, 10, 2, 5"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
        </TabControl.Resources>
        <TabItem Header="Udlejning" FontSize="20" Padding="5, 2">
            <Grid Background="BlanchedAlmond">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Padding" Value="20, 10"/>
                        <Setter Property="Margin" Value="5, 10"/>
                    </Style>
                </Grid.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalContentAlignment="Center">Søg efter kunder</Label>
                    <TextBox Margin="0, 10, 11,10" Text="{Binding Path=SearchForCustomerParameter}" Grid.Column="1"></TextBox>
                </Grid>
                <ListBox Margin="10" Name="CustomerList" Grid.Row="1" Grid.RowSpan="3" DisplayMemberPath="Name" 
                         ItemsSource="{Binding Path=Customers}" SelectionChanged="OnCustomerSelectionChanged"
                         IsSynchronizedWithCurrentItem="True"/>
                <ListView Margin="10" Name="BookingsList" Grid.Column="1" Grid.RowSpan="2" 
                          ItemsSource="{Binding Path=Customers/Bookings}" SelectionChanged="OnBookingSelectionChanged">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="OnBookingDoubleClicked"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Name="border" BorderBrush="Aqua" BorderThickness="1"
                                  Padding="5" Margin="5">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label>Maskine</Label>
                                    <Label Grid.Column="1" Content="{Binding Path=Tool.Name}"/>
                                    <Label Grid.Row="1">Afhentnings dato</Label>
                                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=PickUpDate}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Name="HandOutBtn" Click="OnHandOutClicked" IsEnabled="{Binding Path=HandoutBtnIsEnabled, Mode=OneWay}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        Udlevere</Button>
                    <Button Name="ReturnBtn" Click="OnReturnedClicked" IsEnabled="{Binding Path=ReturnBtnIsEnabled, Mode=OneWay}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        Returnere</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Kunde administration" FontSize="20" Padding="5, 2">
            <Grid Background="BlanchedAlmond">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Padding" Value="20, 10"/>
                        <Setter Property="Margin" Value="5, 10"/>
                    </Style>
                </Grid.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label>Søg efter kunder</Label>
                    <TextBox Text="{Binding Path=SearchForCustomerParameter}" Grid.Column="1"></TextBox>
                </Grid>
                <ListBox Name="CustomerListBox" Grid.Row="1" Grid.RowSpan="3" DisplayMemberPath="Name" ItemsSource="{Binding Path=Customers}" IsSynchronizedWithCurrentItem="True"/>
                <Button x:Name="CreateNewCustomerBtn" Grid.Row="4" Click="OnNewCustomerClicked"
                        HorizontalAlignment="Left">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Opret ny kunde
                </Button>
                <Label Grid.Column="1" Grid.Row="0">Navn</Label>
                <Label Grid.Column="1" Grid.Row="1">Adresse</Label>
                <Label Grid.Column="1" Grid.Row="2">e-mail</Label>
                <Label Grid.Column="1" Grid.Row="3">Bruger navn</Label>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Customers/Name, Mode=TwoWay}"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Customers/Address, Mode=TwoWay}"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Customers/Email, Mode=TwoWay}"/>
                <Label Grid.Column="2" Grid.Row="3" Content="{Binding Path=Customers/UserName}"/>
                <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Gem ændringer
                </Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
